<!DOCTYPE html>
<html>
    <style>
        ul {
          list-style-type: none;
          display: inline;
          margin: 0;
          padding:0;
          overflow: hidden;
        }
       
        li a {
            float: left;
            display: block;
            padding: 8px;
        }
        input {
            position: absolute;
            top: 333px;
            left: 490px;
            height: 35px;
            width: 470px;
            -moz-border-radius: 15px;
            border-radius: 10px;
            border:solid .2px white;
            padding:4px;
        }
        button{
            position: absolute;
            height: 40px;
            width: 150px;
            top: 400px;
            left: 500px;
            border:solid .2px lightgray;
            background-color:  whitesmoke;
           
        }
      
        .rectangle {
            position: absolute;
            height: 50px;
            width: 570px;
            top: 330px;
            left: 440px;
            border-radius: 40px;
            border:solid .2px lightgray;
            background-color: rgb(255, 255, 255);
        }
        
        

        </style>
    <head>
        
        
    </head>
    <body>
        <ul>
            <li><a href="#about">About</a> 
            <li><a href="#store"> Store</a></li>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href="#images">Images</a></li>
          </ul>


          
          
<div class="w3-container">
    <p><button class="w3-button w3-red">Google Search</button></p>
    <p>   </p>
    <p><button class="w3-button w3-pink">Feeling Good</button></p>
  </div>
  
          
          
          <div class="rectangle"></div>
          <input type = "text">
          <img src = "https://www.pinclipart.com/picdir/big/32-322562_open-google-microphone-icon-clipart.png" alt="mic icon"  style="position:absolute;left:980px; top:347px;" height = "20" width="15">
          <img src = "https://www.freeiconspng.com/uploads/find-icon-10.png" alt="search icon"  style="position:absolute;left:460px; top:347px;" height = "17" width="17">
          <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google Image" style = "margin:180px 575px">
          

        
          
    </body>
    
</html>